:root {
    --primary: #2563eb;
    --text-dark: #1e293b;
    --text-light: #64748b;
    --bg-gray: #f8fafc;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-gray);
    color: var(--text-dark);
    line-height: 1.6;
    margin: 0;
    padding: 20px;
}

.project-container {
    max-width: 1000px;
    margin: 0 auto;
    background: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.project-header h1 {
    font-size: 2.5rem;
    margin: 10px 0;
}

.category-tag {
    background: #dbeafe;
    color: var(--primary);
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.project-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
    margin-top: 30px;
}

h3 {
    border-bottom: 2px solid #e2e8f0;
    padding-bottom: 8px;
    margin-top: 30px;
    display: flex;
    align-items: center;
}

.step-list {
    padding-left: 20px;
}

.step-list li {
    margin-bottom: 12px;
    font-weight: 500;
}

/* Sidebar Styles */
.action-card, .tips-card {
    background: #f1f5f9;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.btn-primary {
    background: var(--primary);
    color: white;
    border: none;
    width: 100%;
    padding: 12px;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 10px;
}

.btn-secondary {
    display: block;
    text-align: center;
    text-decoration: none;
    color: var(--primary);
    font-weight: 600;
}